{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sc_attitude updates\
\
Video\
Noncircular orbits\
section_array error message (user should not need to open file to understand default MATLAB array math errors)\
poincare\
linear controller\
s values in plots as a factor of mean motion if constant 2*pi\
-test for constant Omega\
euler_history (DCM2euler)\
complex s/c\
verify regionK\
clean init, graph titles functions\
put set for figure visibility only in one place\
\
\
Convert to C, Python, column operations\
}